{
  "expo": {
    "name": "Sono",
    "slug": "pocus",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/sono_logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ca.westernsono.sono",
      "buildNumber": "1.0.4",
      "supportsTablet": true
    },
    "android":{
      "package":"ca.sparkmedical.sono",
      "versionCode": 5,
      "permissions" : [],
      "adaptiveIcon":{
        "foregroundImage":"./assets/adaptive-icon.png",
        "backgroundColor":"#ffffff"
      }
    }
  }
}
